VITE_SUPABASE_PROJECT_ID="rwlhsinonoxhmupuzdjm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3bGhzaW5vbm94aG11cHV6ZGptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MTUzMDEsImV4cCI6MjA3MjE5MTMwMX0.UPH98xt2a5K0vxRCbyvr2fZWc0hQWEf1TGWKCiCGxrQ"
VITE_SUPABASE_URL="https://rwlhsinonoxhmupuzdjm.supabase.co"
